@layer reset, base, site, components, media;
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")layer(reset);
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap')layer(base);

:root {
  --color-primary: hsl(353, 97%, 40%);
  --color-primary-darken: hsl(353, 97%, 30%);
  --color-primary-lighten: hsl(353, 97%, 60%);
  --color-gray-lighten: #E5E8EB;
  --color-gray-medium: #F2E8E8;
  --text-color-primary: #1C0D0D;
  --background-color: #FCF7F7;
  --font-family: "Lexend", sans-serif;
}


@layer reset {

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
    color: inherit;
  }
}

@layer base {

  html {
    color: var(--text-color-primary);
    font: 62.5%/1.5 var(--font-family);
  }

  html,
  body {
    width: 100vw;
    min-height: 100vh;
    min-height: 100dvh;
  }

  body {
    overflow-x: hidden;
  }

  img {
    max-width: 100%;
  }

  .hidden {
    display: none !important;
  }
}

@layer site {

  .main {
    position: relative;
    max-width: 1280px;
    height: 100%;
    margin: 0 auto;
    background-color: var(--background-color);
    overflow: hidden;
  }

  .wrapper {
    position: relative;
    width: 928px;
    height: 100%;
    margin: 0 auto;
  }

  .header {
    position: relative;
    width: 100%;
    height: 65px;
    border-bottom: 1px solid var(--color-gray-lighten);
    padding: 1.2rem 4rem;
    display: grid;
    grid-template-columns: minmax(94px, 1fr) auto auto;
    gap: 3.6rem;
    align-items: center;
    overflow: hidden;

    & .nav,
    & .actions__container {
      justify-self: end;
    }
  }

  .hero {
    position: relative;
    width: 100%;
    height: 480px;
    margin: 3.6rem auto;
    border-radius: 8px;
    background-image: url("./images/Nike_Free_RN_Flyknit.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: start;
    overflow: hidden;
  }

  .headline__container {
    grid-column: 1;
    grid-row: 3;
    align-self: end;

    & .headline,
    & .subheadline {
      margin-left: 4rem;
      margin-right: 4rem;
      color: #fff;
    }

    & .headline {
      font-size: 4.8rem;
      font-weight: 700;
      line-height: 1.3;
      letter-spacing: -0.2rem;
    }

    & .subheadline {
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.5;
    }
  }

  .news__shoes,
  .top__sellers {
    position: relative;
    width: 100%;
    margin-top: 1.6rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(301px, auto));
    justify-content: start;
    gap: 1.2rem;
  }

  .tagline__container {
    position: relative;
    width: 100%;
    padding: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;

    & .tagline {
      margin-bottom: 3.2rem;
      font-size: 3.6rem;
      line-height: 1.5;
      font-weight: 700;
      text-align: center;

      & span {
        font-size: 6rem;
      }
    }
  }

  .footer {
    padding: 4rem 2rem;
  }

}

@layer components {

  .brand__container {
    width: 9.4rem;
    height: auto;

    & .brand__link {
      display: inline-block;
    }
  }

  .nav {
    position: relative;
    font-size: 1.4rem;
    line-height: 2.1rem;
    font-weight: 600;

    & .hamburguer {
      display: none;
      font-size: 2.4rem;
    }

    & .nav__list {
      display: grid;
      grid-template-columns: repeat(4, auto);
      align-items: center;
      gap: 3.6rem;
    }
  }

  .nav.mobile {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    height: calc(100% - 65px);
    padding: 2.4rem 0;
    background-color: var(--background-color);
    z-index: 9999;
    display: none;

    &.active {
      display: block;
    }

    & .nav__list {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 50px);
      align-items: center;
      justify-items: center;
      gap: 2.4rem;
    }

    & .nav__item {
      font-size: 2.4rem;
    }
  }

  .actions__container {
    position: relative;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8rem;

    & .button {
      width: 40px;
      aspect-ratio: 1/1;
      border: none;
      border-radius: 8px;
      padding: 1rem;
      color: var(--text-color-primary);
      font-size: 2rem;
      background-color: var(--color-gray-medium);
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover,
      &:focus,
      &:active {
        color: var(--color-primary);
        background-color: var(--color-gray-medium);
      }
    }
  }

  .button,
  .cta {
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 2rem;
    font-size: 1.6rem;
    font-weight: 700;
    white-space: nowrap;
    transition: all 0.3s ease-in;
    display: inline-block;
    cursor: pointer;
  }

  .button {
    color: #fff;
    background-color: var(--color-primary);

    &:hover,
    &:focus,
    &:active {
      border-color: var(--color-primary);
      color: var(--color-primary);
      background-color: transparent;
    }
  }

  .cta {
    color: var(--color-primary);
    margin: 2.8rem 4rem 4rem 4rem;
    background-color: #fff;

    &:hover,
    &:focus,
    &:active {
      border-color: #fff;
      color: #fff;
      background-color: transparent;
    }
  }

  .section__heading {
    margin: 2rem 0 1.2rem 0;
    font-size: 2.2rem;
    line-height: 2.8rem;
    font-weight: 700;
  }

  .card {
    & img {
      width: 301px;
      height: 301px;
      border-radius: 8px;
      object-fit: cover;
    }

    & figcaption {
      margin: 1.6rem 0 2.6rem 0;
      font-size: 1.6rem;
      line-height: 2.4rem;
      font-weight: 600;
    }
  }

  .secondary__nav,
  .copyright {
    color: var(--color-primary);
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 400;
  }

  .copyright {
    text-align: center;
  }

  .secondary__nav {
    width: 100%;
    margin-bottom: 2.4rem;

    & .nav__list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
      justify-items: center;
      white-space: nowrap;
    }
  }

  .social__container {
    width: 100%;
    margin-bottom: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row nowrap;
    gap: 1.6rem;

    & .social__item {
      color: var(--color-primary);
      font-size: 2.4rem;
    }
  }

}

/* MEDIA QUERIES */
/* ---------------------------- */

@layer media {

  @media screen and (max-width: 769px) {

    .main {
      padding: 0 2.4rem;
    }

    .wrapper {
      width: 100%;
    }

    .nav {
      & .hamburguer {
        display: block;
      }

      &:not(.mobile) .nav__list {
        display: none;
      }
    }

    .hero {
      height: auto;
    }

    .news__shoes,
    .top__sellers {
      grid-template-columns: 1fr;
    }

    .card {
      & img {
        width: 100%;
      }
    }
  }

  @media screen and (max-width: 426px) {

    .header {
      padding-left: 0;
      padding-right: 0;
    }

    .hero {
      height: 480px;
    }

    .secondary__nav {
      & .nav__list {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 1.6rem;
      }
    }

  }


}